[gd_scene load_steps=32 format=2]

[ext_resource path="res://Images/Characters/king_crimson.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/AnimationTree.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 8.5 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "fall"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "land"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "rise"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=3]
resource_name = "run"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16, 17 ]
}

[sub_resource type="Animation" id=26]
resource_name = "wall_slide"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "fall"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "land"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "rise"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "run"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "wall_slide"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachine" id=15]
states/fall/node = SubResource( 8 )
states/fall/position = Vector2( 588.383, 180.333 )
states/idle/node = SubResource( 9 )
states/idle/position = Vector2( 350.407, -6.33333 )
states/land/node = SubResource( 17 )
states/land/position = Vector2( 855, 89.6663 )
states/rise/node = SubResource( 18 )
states/rise/position = Vector2( 351.889, 181.667 )
states/run/node = SubResource( 10 )
states/run/position = Vector2( 587.148, -6.33333 )
states/wall_slide/node = SubResource( 27 )
states/wall_slide/position = Vector2( 854.889, 191.333 )
transitions = [ "idle", "run", SubResource( 11 ), "run", "idle", SubResource( 12 ), "run", "fall", SubResource( 13 ), "idle", "fall", SubResource( 19 ), "rise", "fall", SubResource( 20 ), "idle", "rise", SubResource( 21 ), "run", "rise", SubResource( 22 ), "fall", "land", SubResource( 23 ), "land", "idle", SubResource( 24 ), "land", "run", SubResource( 25 ), "fall", "wall_slide", SubResource( 28 ), "wall_slide", "land", SubResource( 29 ) ]
start_node = "idle"
graph_offset = Vector2( 51, -37 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=16]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )
flip_h = true
hframes = 23
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -8.5 )
shape = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/fall = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/land = SubResource( 7 )
anims/rise = SubResource( 6 )
anims/run = SubResource( 3 )
anims/wall_slide = SubResource( 26 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 15 )
anim_player = NodePath("../Animator")
active = true
parameters/playback = SubResource( 16 )
script = ExtResource( 3 )

[node name="Wall_Raycasts" type="Node2D" parent="."]

[node name="Left_Rays" type="Node2D" parent="Wall_Raycasts"]

[node name="LeftRayCast2D" type="RayCast2D" parent="Wall_Raycasts/Left_Rays"]
position = Vector2( -5, -14 )
enabled = true
cast_to = Vector2( -2, 0 )

[node name="LeftRayCast2D2" type="RayCast2D" parent="Wall_Raycasts/Left_Rays"]
position = Vector2( -5, -3 )
enabled = true
cast_to = Vector2( -2, 0 )

[node name="Right_Rays" type="Node2D" parent="Wall_Raycasts"]

[node name="RightRayCast2D" type="RayCast2D" parent="Wall_Raycasts/Right_Rays"]
position = Vector2( 7, -14 )
enabled = true
cast_to = Vector2( 2, 0 )

[node name="RightRayCast2D2" type="RayCast2D" parent="Wall_Raycasts/Right_Rays"]
position = Vector2( 7, -3 )
enabled = true
cast_to = Vector2( 2, 0 )

[node name="Timers" type="Node2D" parent="."]

[node name="WallJumpTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true
